SHELL=/bin/bash
PERL5LIB=/home/cec/lib/perl:/home/cec/git/ParsCit/lib:/home/cec/usr/share/perl

## new index page for statistics
1 0 * * *  ~/perl/save_stats -i

# # commented out for development work
# # ## general harvest on a random base
# # 05 * * * * ~/perl/spz_to_lafka -v 400 > ~/var/log/spz2l_0.log 2> ~/var/log/spz2l_0.err ;
# # 15 * * * * ~/perl/spz_to_lafka -vn 400 > ~/var/log/spz2l_1.log 2> ~/var/log/spz2l_1.err ;
# # 25 * * * * ~/perl/spz_to_lafka -vp 400 > ~/var/log/spz2l_2.log 2> ~/var/log/spz2l_2.err ;
# # 35 * * * * ~/perl/spz_to_lafka -v 400 > ~/var/log/spz2l_3.log 2> ~/var/log/spz2l_3.err ;
# # 45 * * * * ~/perl/spz_to_lafka -v 400 > ~/var/log/spz2l_4.log 2> ~/var/log/spz2l_4.err ;
# # 55 * * * * ~/perl/spz_to_lafka -vp 400 > ~/var/log/spz2l_5.log 2> ~/var/log/spz2l_5.err ;


## bada-based harvest, eight days ago
#59 13 * * * ~/perl/spz_to_lafka -a 9

## bada-based harvest, yesterday
#59 01 * * * ~/perl/spz_to_lafka -a 1

##
08 20 * * * ~/bin/daily_update

## also fires up bada indexing
04 07,19 * * *  ~/bin/get_vicwork

## kill old recitex
#*/10 * * * * ~/perl/unblock_recitex

## test for historical data
#55 12 * * * ~/perl/table -c

## test for historical data
#12 07 * * * ~/perl/apply_recitex > arc.log 2> apc.err

44 04 * * * rsync -qa  opt/peren/ --exclude '*.txt' --exclude '*.json' --exclude '*.err' --exclude '*.log' --exclude summary.xml  adnetec@iripa:opt/vic/.

## clear old warcs
3 3 * * * find /tmp/ -user cec -name '*.warc' -mtime +1  -delete 2> /dev/null
